# smart-attendance_web-app

./: README.md  package-lock.json
demo (4)/demo/: pom.xml
demo (4)/demo/src/main/java/com/example/ai/: AiAttandanceApplication.java
demo (4)/demo/src/main/java/com/example/ai/Ai/: PythonAIService.java  Rest.java
demo (4)/demo/src/main/java/com/example/ai/AuthController/: AuthController.java  StudentController.java  TeaherController.java
demo (4)/demo/src/main/java/com/example/ai/Cloudnairy/: CloudService.java  CloudinaryConfig.java
demo (4)/demo/src/main/java/com/example/ai/Entity/: Attendance.java  ClassStatus.java  Classes.java  RefreshToken.java  Role.java  Student.java  Teacher.java  User.java
demo (4)/demo/src/main/java/com/example/ai/Repo/: AttendanceRepo.java  ClassesRepo.java  RefreshTokenRepo.java  StudentRepo.java  TeacherRepo.java  UserRepo.java
demo (4)/demo/src/main/java/com/example/ai/Security/: JwtFilter.java  JwtUtils.java  SecurityConfig.java
demo (4)/demo/src/main/java/com/example/ai/Service/: StudentSerivce.java  TeacherService.java
demo (4)/demo/src/test/java/com/example/ai/: AiAttandanceApplicationTests.java
my-next-app/: .gitignore  package-lock.json  package.json
my-next-app/middleware/: middlware.js
my-next-app/src/app/: globals.css  layout.js  not-found.js  page.js
my-next-app/src/app/auth/login/: page.js
my-next-app/src/app/auth/register/: page.js
my-next-app/src/app/components/: navbar.js
my-next-app/src/app/student/classes/: page.js
my-next-app/src/app/student/classes/[id]/: page.js
my-next-app/src/app/student/classes/[id]/verify/: page.js
my-next-app/src/app/student/dashboard/: page.js
my-next-app/src/app/student/search/: page.js
my-next-app/src/app/teacher/class/: page.js
my-next-app/src/app/teacher/class/[id]/: page.js
my-next-app/src/app/teacher/dashboard/: page.js
python/: .gitignore  main.py
